<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarView"
        android:title="Change Date"/>
    <item
        android:id="@+id/attendanceSheet"
        android:title="Get Attendance Sheet"/>
    <item
        android:id="@+id/markAllPresent"
        android:title="Mark All Present"/>
    <item
        android:id="@+id/markAllAbsent"
        android:title="Mark All Absent"/>
</menu>