<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/student_background"/>

    <TextView
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Attendance App"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddSubjectFb"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="28dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nothavingsavedarticle"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_class"
        android:visibility="gone"
        android:layout_below="@+id/toptitle"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="0dp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nonewsaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/crimson_text"
        android:textColor="@color/black"
        android:text="Add Your First Class :)"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_below="@+id/nothavingsavedarticle"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toptitle"
        android:padding="10dp" />

</RelativeLayout>